{
  "name":"PWD APP",
  "short_name": "PWD",
  "start_url": "./",
  "display": "standalone",
  "background_color":"white",
   "description": "A PWD APP",
   "icons":[{
     "src":"images/desktop256.png",
     "sizes": "256x256",
     "type": "image/png"
   }]
}